<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XH%j$Bc_#c^couVli3U3">Zufall</variable><variable id="`CWSLixh$i)?X9DiE#X2">Treffer</variable></variables><block type="pxt-on-start" id="gsY`s%A`=^dZe{=?-0JA" x="-739" y="2"><statement name="HANDLER"><block type="game_set_score" id="UJC[iA!/i1b=.c?!uAa)"><value name="points"><shadow type="math_number" id="[n$pC8W?7W9su`npRQPw"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="!aU{6oFL}V]r9lpF{Sde"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Wh_x.T/29+i}bD_5_/,I"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="}5%:FXo-w_x%4=PrNQJT"></block></value><value name="B"><shadow type="math_number" id="01;m31CWA$`OVMJQV^~S"><field name="NUM">20000</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="smB_%OCREz_tUCOE*_`Y"><field name="VAR" id="XH%j$Bc_#c^couVli3U3">Zufall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rAFo%Oz*/?M/mUAkUO]9"><value name="min"><shadow type="math_number" id="PsRV;.BsL;KWT.=?xq3K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#TZCcZ~|jDMt*s+`Dt2?"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="ECw-:3]m!4%pe:0b(gqt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7YRaG96vc)IC-+p^ne27"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6gO?:*-WmNjbygmV+pJG"><field name="VAR" id="XH%j$Bc_#c^couVli3U3">Zufall</field></block></value><value name="B"><shadow type="math_number" id="%uXuwtDV0nxDY6ECM#n4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UULq0(8Y|cE:%)kZ!YPx"><field name="LEDS">`
        . . # . . 
        # . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="FCPqbGziUGq{uEfz8gHL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UuJIe8f{alSg|b0a^3Fk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d_jog(0lnHh+$vI(3ai]"><field name="VAR" id="XH%j$Bc_#c^couVli3U3">Zufall</field></block></value><value name="B"><shadow type="math_number" id="^VAvx$GqJWn|umtz@Sc]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B_,Nq=CxLvhIjl(SNpEp"><field name="LEDS">`
        . . # . . 
        . . # . # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="VuRXcfH{J1/_r%X08{/v"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement><next><block type="device_show_leds" id="{XnTkvMiKF#?!ZMG]kGg"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="9,1):A4w}?go+27SLkE3"><value name="pause"><shadow type="timePicker" id="S4a~C!a$@-[;%+ga!_f("><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="game_game_over" id="p(a=^`Dax]OnK.{{^Jg!"></block></next></block></next></block></statement></block><block type="device_button_event" id="5kWdty@XM-4(N.hKSkOC" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="l0G0S~+eq7{D(vMk!$!:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YC},`gvEs1vS1W?v$}[w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`j+ZuERD`M0zP4-jQaVD"><field name="VAR" id="XH%j$Bc_#c^couVli3U3">Zufall</field></block></value><value name="B"><shadow type="math_number" id="$z(IOtOU_twJ9G|[aa^M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="5hT!ME1p$jE~_D4/%.Xl"><value name="points"><shadow type="math_number" id="tCDh%rLRNo,:o`[k6,!m"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="}~vp_;rdV:9kUC`(Ez1!"></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="m?8SfBnBiE4qye5}QPub"><field name="i">IconNames.No</field><next><block type="device_clear_display" id="z^AGQJ?H?ta.9n#1xf:B"><next><block type="game_add_score" id="?yroTp4ldxR[Rb1U@}U3"><value name="points"><shadow type="math_number" id="2CWqR:=s**;6emrFP4.p"><field name="NUM">-1</field></shadow></value><next><block type="device_clear_display" id="o=+xLAio^W:nOnaK24Y."></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="I,`[Pgl}hi^Qw05|F1YC" x="614" y="5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="TVsTl4Q.;1,8Tf3E+|kn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^^6DSnH^oh@sU+2S6o]u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]s~U7=^vxn^:~C=g9qPs"><field name="VAR" id="XH%j$Bc_#c^couVli3U3">Zufall</field></block></value><value name="B"><shadow type="math_number" id="PDo!2U#NVvEYL:L_!-^#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="Q^tt7*cG,E$rP#F0c#3|"><value name="points"><shadow type="math_number" id="qxDJNEC7j-61Zq6pK[rN"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="Z}LmX#D4f/_8PuRbg;0Q"></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="d0[!Uja,^SHd9U9La4Jf"><field name="i">IconNames.No</field><next><block type="device_clear_display" id="qI$9N@[pM9GeG9d[U@Cb"><next><block type="game_add_score" id="LyNnK.IW(vIw[d0KZC#~"><value name="points"><shadow type="math_number" id="3WLz!)4`6%}_k(?8C[=_"><field name="NUM">-1</field></shadow></value><next><block type="device_clear_display" id="OY3+z%zNSaz.C4UpAC0N"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=".YH.x{kbeGeY72AOB-z_" x="3" y="585"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="50+f_d/W@A1HzZHc^*8J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[jv$@AME!=IrLn(x]?G#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VfY^,uGat0InqBu.X6g0"><field name="VAR" id="XH%j$Bc_#c^couVli3U3">Zufall</field></block></value><value name="B"><shadow type="math_number" id="Q76S5#0?o)ZI3T][Jhe("><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="3Q@@F(^u{5Wub7~}!t64"><value name="points"><shadow type="math_number" id="mxX4@%emAXeEVj)RdZ^z"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="gIKLPDA%ehKRrZxY*$B!"></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="u6vWj8}(|8{j0B?WyVtw"><field name="i">IconNames.No</field><next><block type="device_clear_display" id="*ciGW,9YQAu@zROU6(2e"><next><block type="game_add_score" id="y5:7on;ltx2|R9XH)tpD"><value name="points"><shadow type="math_number" id="]Pfp)e?u,0Y].|WWZ%Sd"><field name="NUM">-1</field></shadow></value><next><block type="device_clear_display" id="}ul$wpJY(i3)J@zf%-vq"></block></next></block></next></block></next></block></statement></block></statement></block></xml>